# Propriétés du programme
showProperties=False

# Connexion à JIRA
jira.user=sdrouard.ext
jira.password=SOP1_Avecesar1
jira.link=https=/jira.soprema.ca

# Répertoire de destination des fichiers (par défaut à la racine du programme)
destination.folder=Divalto

# Liste des pôles
divalto.poles=['SOI', 'SOE', 'FIN', 'SOPCA', 'INFRA']
# Et leurs sprints actuels passés
sprintsSOE=[255, 257, 258, 265, 267, 272, 273, 282, 290, 292, 295, 296, 297, 305, 319]
sprintsSOI=[262, 263, 266, 271, 274, 281, 289, 291, 299, 306, 307, 317, 321, 324]
sprintsFIN=[275, 277, 283, 298, 304, 320, 325]
sprintsSOPCA=[293, 300, 308, 310, 318, 322, 330]